 .head {
			
				width: 100%;
				height: 150px;
			}
			body {
				background-color: black;
			}
			div.head{
				display: block;
			}

			.Logo{
				display: flex;
				width: 250px;
				height: 200px;
				margin-top: -50px;
				float: left;
				margin-left: 100px;
			}
			.title h1 {
				 font-weight: bold;
				 color: white;
				 letter-spacing: 10px;
				 font-size: 50px;
				 text-align: center;
				 margin-top: 100px;
				 margin-right: 150px;
				 display: block;


			}

			ul {
				list-style-type: none;
				color: white;
				margin-left: 42%;
				margin-top: -20px ;
				
			}
			li {
				display: block;
				float: left;
				cursor: pointer;
				margin-right: 25px;
				padding: 10px;
				font-size: 20px;
			}
			li:hover {
				border-bottom: 2px white solid;
			}
				.container {
				background-color: #404040;
				width: 92%;
				display: block;
				margin-left: auto;
				margin-right: auto;
				position: relative;

			}
			img.Facebook{
				padding-right: 100px;
				padding-top: 10px;
		}


			.Logos {
				width: 100% ;
				margin-left: 300px;
			
			}
			 textarea {
		    	margin-left: 315px;
		    	background-color: black;
		    	color: white;
		    	border-radius: 0;
		    	border-width: 5px;
		    	font-size: 20px;
		    	margin-top: 30px;
		    	
		    }

				.b4 {
				color: white;
				background-color: black;
				padding: 10px;
				margin-left: 660px;
				margin-top: 10px;
				letter-spacing: 5px;
				
			}

			.b4:hover {
				color: gray;
			}
				
		  .footer {
				list-style-type: none;
				color: white;
				margin-left: 32%;
				margin-top: 20px ;
				
			}
			.footerl
			{
				display: block;
				float: left;
				cursor: pointer;
				margin-right: 25px;
				padding: 10px;
				font-size: 20px;
			}
			.footerl:hover {
				border-bottom: 2px white solid;
				
			}
			p.last {
				
				font-size: 30px;
				letter-spacing: 3px;
				color: white;
				margin-left: 400px;
			}
			.facebook{
				width: 75px;
				height: 65px;
				display: flex;
				position: relative;
				left: 600px;
				bottom: 80px;

			}
            .twitter{
				width: 35px;
				height: 25px;
				display: flex;
				position: relative;
				left: 680px;
				bottom: 125px;
				
			}
			.insta{
				width: 70px;
				height: 55px;
				display: flex;
				position: relative;
				left: 725px;
				bottom: 165px;
			
			}
			 .follow {
				margin-top: 50px;
				margin-left: 100px;
				margin-bottom: 10px;
			}
			.iwit {
				text-align: center;
				letter-spacing: 5px;
				font-size: 20px;
				margin-top: -150px;
				color: white;
				
			}



			
			.container{
			
				max-width: 1200px;
			
				margin: 0 auto;
			
			}
			
			.container > h1{
			
				padding: 20px 0;
			
			}
			
			.cart{
			
				display: flex;
			
			}
			
			.products{
			
				flex: 0.75;
			
			}
			
			.product{
			
				display: flex;
			
				width: 100%;
			
				height: 200px;
			
				overflow: hidden;
			
				border: 1px solid silver;
			
				margin-bottom: 20px;
			
			}
			
			.product:hover{
			
				border: none;
			
				box-shadow: 2px 2px 4px rgba(0,0,0,0.2);
			
				transform: scale(1.01);
			
			}
			
			.product > img{
			
				width: 300px;
			
				height: 200px;
			
				object-fit: cover;
			
			}
			
			.product > img:hover{
			
				transform: scale(1.04);
			
			}
			
			.product-info{
			
				padding: 20px;
			
				width: 100%;
			
				position: relative;
			
			}
			
			.product-name, .product-price, .product-offer{
			
				margin-bottom: 20px;
			
			}
			
			.product-remove{
			
				position: absolute;
			
				bottom: 20px;
			
				right: 20px;
			
				padding: 10px 25px;
			
				background-color: green;
			
				color: white;
			
				cursor: pointer;
			
				border-radius: 5px;
			
			}
			
			.product-remove:hover{
			
				background-color: white;
			
				color: green;
			
				font-weight: 600;
			
				border: 1px solid green;
			
			}
			
			.product-quantity > input{
			
				width: 40px;
			
				padding: 5px;
			
				text-align: center;
			
			}
			
			.fa{
			
				margin-right: 5px;
			
			}
			
			.cart-total{
			
				flex: 0.25;
			
				margin-left: 20px;
			
				padding: 20px;
			
				height: 240px;
			
				border: 1px solid silver;
			
				border-radius: 5px;
			
			}
			
			.cart-total p{
			
				display: flex;
			
				justify-content: space-between;
			
				margin-bottom: 30px;
			
				font-size: 20px;
			
			}
			
			.cart-total a{
			
				display: block;
			
				text-align: center;
			
				height: 40px;
			
				line-height: 40px;
			
				background-color: tomato;
			
				color: white;
			
				text-decoration: none;
			
			}
			
			.cart-total a:hover{
			
				background-color: red;
			
			}
			
			@media screen and (max-width: 700px){
			
				.remove{
			
					display: none;
			
				}
			
				.product{
			
					height: 150px;
			
				}
			
				.product > img{
			
					height: 150px;
			
					width: 200px;
			
				}
			
				.product-name, .product-price, .product-offer{
			
					margin-bottom: 10px;
			
				}
			
			}
			
			@media screen and (max-width: 900px){
			
				.cart{
			
					flex-direction: column;
			
				}
			
				.cart-total{
			
					margin-left: 0;
			
					margin-bottom: 20px;
			
				}
			
			}
			
			@media screen and (max-width: 1220px){
			
				.container{
			
					max-width: 95%;
			
				}
			
			}
			
			
			
			
			
			
