  			.head {
			
				width: 100%;
				height: 150px;
			}
			body {
				background-color: black;
			}
			div.head{
				display: block;
			}

			.Logo{
				display: flex;
				width: 250px;
				height: 200px;
				margin-top: -50px;
				float: left;
				margin-left: 100px;
			}
			.title h1 {
				 font-weight: bold;
				 color: white;
				 letter-spacing: 10px;
				 font-size: 50px;
				 text-align: center;
				 margin-top: 100px;
				 margin-right: 150px;
				 display: block;


			}

			ul {
				list-style-type: none;
				color: white;
				margin-left: 42%;
				margin-top: -20px ;
				
			}
			li {
				display: block;
				float: left;
				cursor: pointer;
				margin-right: 25px;
				padding: 10px;
				font-size: 20px;
			}
			li:hover {
				border-bottom: 2px white solid;
			}

			.container{
				background-color: #404040;
				width: 92%;
				display: block;
				margin-left: auto;
				margin-right: auto;
				position: relative;

			}
			h2 {
				color: white;
				text-align: center;
				letter-spacing: 5px;
				padding-top: 10px;
			}
			input {
				display: block;
               margin-left: auto;        
               margin-right: auto;    
                 height:27px ;
               width: 200px;
               background-color: black;
               color: white;
           }

           .apple {
				display: flex;
				width: 10%;
				height: 200px;
				position: relative;
				left: 240px;
				
				}


				.Chat{
				color: white;
				background-color: #4c9a2a;
				padding: 10px;
				left: 900px;
				top: 160px;
				letter-spacing: 5px;
				border-radius: 30px;
				padding-right: 30px;
				position: absolute;}

				.Chat1{
				color: white;
				background-color: #4c9a2a;
				padding: 10px;
				left: 900px;
				top: 420px;
				letter-spacing: 5px;
				border-radius: 30px;
				padding-right: 30px;
				position: absolute;}

				.Chat2{
				color: white;
				background-color: #4c9a2a;
				padding: 10px;
				left: 900px;
				top: 680px;
				letter-spacing: 5px;
				border-radius: 30px;
				padding-right: 30px;
				position: absolute;}

				.message{
				width:15px;
				 height:15px;
				 padding-bottom:3px ;
				 padding-top: 5px;
				 padding-right: 4px;
				 position: absolute;
				 right: 2px;
				 bottom: 4px;
			}



				button {
				color: white;
				background-color: #d3aa32;
				padding: 10px;
				left: 700px;
				top: 160px;
				letter-spacing: 5px;
				border-radius: 30px;
				padding-right: 30px;
				position: absolute;
				
			}
			.b2 {
				color: white;
				background-color: #d3aa32;
				padding: 10px;
				left: 700px;
				top: 420px;
				letter-spacing: 5px;
				border-radius: 30px;
				padding-right: 30px;
				position: absolute;
			}
			.b3 {
				color: white;
				background-color: #d3aa32;
				padding: 10px;
				left: 700px;
				top: 680px;
				letter-spacing: 5px;
				border-radius: 30px;
				padding-right: 30px;
				position: absolute;
			}
			.b4 {
				color: white;
				background-color: #404040;
				padding: 10px;
				left: 750px;
				top: 1180px;
				letter-spacing: 5px;
				position: absolute;
			}

			.cart{
				width:25px;
				 height:25px;
				 padding-bottom:0 ;
				 padding-top: 5px;
				 padding-left: 5px;
				 position: absolute;
				 right: 2px;
				 bottom: 4px;
			}
			button:hover {
				border: 2px white solid;
			}
            .appled {
            	margin-left: 380px;
            	color: white;
            	font-size: 20px;
            	margin-top: -100px;

            }

            .pricea {
            	color: white;
            	font-size: 20px;
            	margin-left: 270px;
            	margin-top: 70px;
            }


            .appletit{
				color: white;
				margin-left: 380px;
				position: absolute;
				top: 100px;
			}

			.appletit1{
				color: white;
				margin-left: 380px;
				position: absolute;
				top: 360px;}

			.appletit2{
				color: white;
				margin-left: 380px;
				position: absolute;
				top: 620px;}

		    .show {
		    	color: white;
		    	font-size: 25px;
		    	display: block;
		    	margin-left: 45%;


		    	padding-top: 45px;
		    	text-decoration: none;
		    	padding-bottom: 30px;
		    }

		    .show:hover {
		    	color: black;
		    }

		    textarea {
		    	margin-left: 315px;
		    	background-color: black;
		    	color: white;
		    	border-radius: 0;
		    	border-width: 5px;
		    	font-size: 20px;
		    	margin-bottom: 50px;
		    }

		     .footer {
				list-style-type: none;
				color: white;
				margin-left: 32%;
				margin-top: 20px ;
				
			}
			.footerl
			{
				display: block;
				float: left;
				cursor: pointer;
				margin-right: 25px;
				padding: 10px;
				font-size: 20px;
			}
			.footerl:hover {
				border-bottom: 2px white solid;
				
			}
			p.last {
				
				font-size: 30px;
				letter-spacing: 3px;
				color: white;
				margin-left: 400px;
			}
			.facebook{
				width: 75px;
				height: 65px;
				display: flex;
				position: relative;
				left: 600px;
				bottom: 80px;

			}
            .twitter{
				width: 35px;
				height: 25px;
				display: flex;
				position: relative;
				left: 680px;
				bottom: 125px;
				
			}
			.insta{
				width: 70px;
				height: 55px;
				display: flex;
				position: relative;
				left: 725px;
				bottom: 165px;
			
			}
			 .follow {
				margin-top: 50px;
				margin-left: 100px;
				margin-bottom: 10px;
			}
			.iwit {
				text-align: center;
				letter-spacing: 5px;
				font-size: 20px;
				margin-top: -150px;
				color: white;
				
			}
