<!DOCTYPE html>
<html>
<head>
	
	<title>Cart</title>
	<link rel="stylesheet" type="text/css" href="stylecss/csscontact.css">
</head>
<body>
	<div class="head">
		<img src="Images/Logo.png" alt="Logo" class="Logo">
		
		
		
			<div class="title">
		<h1>Gitarista PH</h1>
		<ul>
			<a href="index.html" style="color: white;"><li>Home</li></a>
			
			<a href="catalogue.html" style="color: white;"><li>Catalogue Page</li></a>
		
			<a href="cart.html" style="color: white;"><li>Cart</li></a>
		</ul>
		</div>
</div>
<div class="container">

	<h1>Shopping Cart</h1>

	<div class="cart">

		<div class="products">

			<div class="product">

				<img src="Images/Acoustic.jpg">

				<div class="product-info">

					<h3 class="product-name">Acoustic</h3>

					<h4 class="product-price">49,999</h4>

					<h4 class="product-offer">10%</h4>

					<p class="product-quantity">Qnt: <input value="1" name="">

					<p class="product-remove">

						<i class="fa fa-trash" aria-hidden="true"></i>

						<span class="remove">Remove</span>

					</p>

				</div>

			</div>

			<div class="product">

				<img src="Images/Ukulele.jpg">

				<div class="product-info">

					<h3 class="product-name">Ukelele</h3>

					<h4 class="product-price">4,999</h4>

					<h4 class="product-offer">5%</h4>

					<p class="product-quantity">Qnt: <input value="1" name="">

					<p class="product-remove">

						<i class="fa fa-trash" aria-hidden="true"></i>

						<span class="remove">Remove</span>

					</p>

				</div>

			</div>

		</div>

		<div class="cart-total">

			<p>

				<span>Total Price</span>

				<span>000000</span>

			</p>

			<p>

				<span>Number of Items</span>

				<span>0</span>

			</p>

			<p>

				<span>You Save</span>

				<span>000000</span>

			</p>

			<a href="#">Proceed to Checkout</a>

		</div>

	</div>

</div>
</body>

<footer>

	 <ul class="footer">
			<a href="index.html" style="color: white;"><li class="footerl">Home</li></a>
			
			<a href="catalogue.html" style="color: white;"><li class="footerl">Catalogue Page</li></a>
		
			<a href="cart.html" style="color: white;"><li class="footerl">Cart</li></a>
		</ul><br>
	<div class="follow">
		<p class="last">Follow us on:</p>
		<img src="Images/follow.png" class="facebook"></a>
		<img src="Images/twiter.png" class="twitter"></a>
		
			<img src="Images/instagram.png" class="insta" ></a>
	</div>
				<h3 class="iwit">WE WILL HELP YOU BUILD YOUR DREAMS</h3>
		
</footer>
</html>