<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="stylecss/cssservice.css">
	<title>Catalogue Page</title>
</head>
<body>
	<div class="head">
		<img src="Images/Logo.png" alt="Logo" class="Logo">
		
		
		
			<div class="title">
		<h1>Gitarista PH</h1>
		<ul>
		<a href="index.html" style="color: white;"><li>Home</li></a>
			
			<a href="catalogue.html" style="color: white;"><li>Catalogue Page</li></a>
		
			<a href="cart.html" style="color: white;"><li>Cart</li></a>
		</ul>
		</div>
</div>


		<div class="container">
			<h2>Products and Services</h2>
			<input type="text" name="search" placeholder="Search a product">
			  <button>Buy Now <img src="Images/cart.png" class="cart" ></button>
			  <button class="Chat">Chat The Seller <img src="Images/message.png" class="message" ></button>
    		<h2 class="appletit">Acoustic Guitar</h2>
  			  <img src="Images/Acoustic.jpg" alt="product" title="product" class="apple">
  			  <p class="appled">Gibson Guitar<br>Model X11</p>
    		 <p class="pricea">₱ 49,999</p>


    		 
			  <button class="b2">Buy Now <img src="Images/cart.png" class="cart" ></button>
			   <button class="Chat1">Chat The Seller <img src="Images/message.png" class="message" ></button>
    		<h2 class="appletit1">Electric Guitar</h2>
  			  <img src="Images/Eguitar.jpg" alt="product" title="product" class="apple">
  			  <p class="appled">Fender 360<br> with gadget<br>YM160</p>
    		 <p class="pricea">₱ 79,999</p>
    		 

    		 
			  <button class="b3">Buy Now <img src="Images/cart.png" class="cart" ></button>
			   <button class="Chat2">Chat The Seller <img src="Images/message.png" class="message" ></button>
    		<h2 class="appletit2">Ukelele</h2>
  			  <img src="Images/Ukulele.jpg" alt="product" title="product" class="apple">
  			  <p class="appled">Yamaha guitar<br>Q129A</p>
    		 <p class="pricea">₱ 4,999</p>


    		 <a href="UnderMaintenace" class="show" target="_blank">Show more</a>

    		 <textarea name="text" cols="50" rows="10" placeholder="Ask us....."></textarea>
    		 <button class="b4">Submit</button>


    		
	
		</div>

		

</body>

<footer>

	 <ul class="footer">
			<a href="index.html" style="color: white;"><li class="footerl">Home</li></a>
			
			<a href="catalogue.html" style="color: white;"><li class="footerl">Catalogue Page</li></a>
			
			<a href="cart.html" style="color: white;"><li class="footerl">Cart</li></a>
		</ul><br>
		<div class="follow">
		<p class="last">Follow us on:</p>
		<img src="Images/follow.png" class="facebook"></a>
	    <img src="Images/twiter.png" class="twitter"></a>
		<img src="Images/instagram.png" class="insta" ></a>
	</div>
				<h3 class="iwit">WE WILL HELP YOU BUILD YOUR DREAMS</h3>
		
</footer>
</html>