<!DOCTYPE html> 
<html>
	<head><title>Home page</title>
			<link rel="stylesheet" type="text/css" href="stylecss/csshome.css">

</head>
<body>
	<div class="head">
		<img src="Images/Logo.png" alt="Logo" class="Logo">
		
		
		
			<div class="title">
		<h1>Gitarista PH</h1>
		<ul>
			<a href="index.html" style="color: white;"><li>Home</li></a>
			
			<a href="catalogue.html" style="color: white;"><li>Catalogue Page</li></a>
			
			<a href="cart.html" style="color: white;"><li>Cart</li></a>
		</ul>
		</div>
</div>

<div class="body">
	<img src="Images/cover.jpg" alt="cover" class="cover">
    <p class="Qoute">"Your passion needs our help"</p>
    <input type="text" name="search" placeholder="Search a product">
    <div class="product">
    <input type="button" name="button" class="Search">
    <button>Learn more</button>
    <h2 class="appletit">Electric Guitar</h2>
    <img src="Images/Eguitar.jpg" alt="product" title="product" class="apple">
    <p class="appled">An electric guitar is a guitar that requires external <br>amplification in order to be heard at typical performance volumes, <br>unlike a standard acoustic guitar</p>
  


    <button class="pocket">Learn More</button>
    <div class="stopwatchdiv">
    	<h2 class="stopwatchtit">Acoustic Guitar</h2>
    <img src="Images/Acoustic.jpg" alt="product" title="product" class="stopwatch">
    <p class="stopwatchp">An acoustic guitar is a <br>musical instrument in <br>the string family.</p>
   
  </div>
<div class="brice"> 
     <button >Learn More</button>
     <h2 class="browrice">Ukelele</h2>
    <img src="Images/Ukulele.jpg" alt="product" title="product" class="apple">
    <p class="appled">The ukulele, also called Uke, <br> a member of the lute family of instruments of Portuguese </p>

     </div>
</div>
		</div>
	



</body>
<footer>

	 <ul class="footer">
			<a href="index.html" style="color: white;"><li class="footerl">Home</li></a>
			
			<a href="catalogue.html" style="color: white;"><li class="footerl">Catalogue page</li></a>
		
			<a href="cart.html" style="color: white;"><li class="footerl">Cart</li></a>
		</ul><br>
		<div class="follow">
		<p class="last">Follow us on:</p>
		<a href="" target="_blank"><img src="Images/follow.png" class="facebook"></a>
		<a href="" target="_blank"><img src="Images/twiter.png" class="twitter"></a>
		<a href="" target="_blank">
			<img src="Images/instagram.png" class="insta" ></a>
	</div>
				<h3>WE WILL HELP YOU BUILD YOUR DREAMS</h3>
		
</footer>
</html>